# towers

./: .gitignore  Jenkinsfile  pom.xml
.circleci/: config.yml
src/main/kotlin/: Main.kt  StringDisc.kt
src/main/kotlin/pegs/: Disc.kt  Peg.kt  Pegs.kt  Setup.kt
src/main/kotlin/printer/: PegsPrintStrategy.kt  StringPegsPrinter.kt
src/main/kotlin/solver/: NaiveSolverStrategy.kt  SmartSolverStrategy.kt  SolverStrategy.kt
src/test/kotlin/pegs/: PegTest.kt  PegsTest.kt  SetupKtTest.kt  TestDisc.kt
